<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9sg-lZ-5cK">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Item-->
        <scene sceneID="xjs-2m-Ecw">
            <objects>
                <viewController id="6Pf-nj-fcR" customClass="AddItemController" customModule="Enhanced_To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFI-R3-Olh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHF-xs-gGw">
                                <rect key="frame" x="40" y="738" width="295" height="40"/>
                                <color key="backgroundColor" red="0.042277872568379331" green="0.095460943193080447" blue="0.16070732822272982" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="22"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSave:" destination="6Pf-nj-fcR" eventType="touchUpInside" id="0uC-pD-F1c"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="RYM-Nz-57Y">
                                <rect key="frame" x="50" y="381" width="275" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0z-Gq-p8w" userLabel="btn_green">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nth-6Z-FfV"/>
                                            <constraint firstAttribute="width" constant="50" id="dL6-Ap-ia1"/>
                                        </constraints>
                                        <state key="normal" image="greenDot"/>
                                        <connections>
                                            <action selector="btnLowPriority:" destination="6Pf-nj-fcR" eventType="touchUpInside" id="nHV-bu-bHc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTT-uu-Hpa" userLabel="btn_purple">
                                        <rect key="frame" x="112.66666666666666" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="npR-fh-F96"/>
                                            <constraint firstAttribute="height" constant="50" id="w8o-8I-myU"/>
                                        </constraints>
                                        <state key="normal" image="purpleDot">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="btnMidPriority:" destination="6Pf-nj-fcR" eventType="touchUpInside" id="QdB-nC-yB1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzw-za-v6h" userLabel="btn_orange">
                                        <rect key="frame" x="225" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JQo-n3-Mr2"/>
                                            <constraint firstAttribute="width" constant="50" id="nGX-8t-3RF"/>
                                        </constraints>
                                        <state key="normal" image="orangeDot"/>
                                        <connections>
                                            <action selector="btnHighPriority:" destination="6Pf-nj-fcR" eventType="touchUpInside" id="ix3-kC-eb8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="QmR-91-u0B">
                                <rect key="frame" x="40" y="461" width="295" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="tAc-lg-b3v"/>
                                </constraints>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQu-GY-cCx" userLabel="txt_item">
                                <rect key="frame" x="40" y="251" width="295" height="30"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mQu-GY-cCx" secondAttribute="height" multiplier="167:17" id="q7R-8E-Eys"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RYM-Nz-57Y" firstAttribute="centerY" secondItem="YFI-R3-Olh" secondAttribute="centerY" id="79C-tz-Ztr"/>
                            <constraint firstItem="QmR-91-u0B" firstAttribute="leading" secondItem="h0a-DW-GMJ" secondAttribute="leading" constant="40" id="NhK-gR-tps"/>
                            <constraint firstItem="h0a-DW-GMJ" firstAttribute="trailing" secondItem="qHF-xs-gGw" secondAttribute="trailing" constant="40" id="Ojj-Hd-nlA"/>
                            <constraint firstItem="mQu-GY-cCx" firstAttribute="leading" secondItem="h0a-DW-GMJ" secondAttribute="leading" constant="40" id="OsL-VM-RVO"/>
                            <constraint firstItem="QmR-91-u0B" firstAttribute="top" secondItem="RYM-Nz-57Y" secondAttribute="bottom" constant="30" id="YI2-iy-5Ln"/>
                            <constraint firstItem="h0a-DW-GMJ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="RYM-Nz-57Y" secondAttribute="trailing" constant="50" id="akm-Wl-XaB"/>
                            <constraint firstItem="qHF-xs-gGw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QmR-91-u0B" secondAttribute="bottom" constant="10" id="bB4-UM-Jsl"/>
                            <constraint firstItem="RYM-Nz-57Y" firstAttribute="top" secondItem="mQu-GY-cCx" secondAttribute="bottom" constant="100" id="fBz-xr-8XR"/>
                            <constraint firstItem="RYM-Nz-57Y" firstAttribute="centerX" secondItem="YFI-R3-Olh" secondAttribute="centerX" id="hmH-NO-BW6"/>
                            <constraint firstItem="h0a-DW-GMJ" firstAttribute="trailing" secondItem="QmR-91-u0B" secondAttribute="trailing" constant="40" id="oa9-Ra-2Oa"/>
                            <constraint firstItem="h0a-DW-GMJ" firstAttribute="bottom" secondItem="qHF-xs-gGw" secondAttribute="bottom" id="pPY-5a-ssT"/>
                            <constraint firstItem="qHF-xs-gGw" firstAttribute="leading" secondItem="h0a-DW-GMJ" secondAttribute="leading" constant="40" id="r9C-6M-4Mf"/>
                            <constraint firstItem="RYM-Nz-57Y" firstAttribute="leading" relation="lessThanOrEqual" secondItem="h0a-DW-GMJ" secondAttribute="leading" constant="50" id="sUl-SG-iYg"/>
                            <constraint firstItem="h0a-DW-GMJ" firstAttribute="trailing" secondItem="mQu-GY-cCx" secondAttribute="trailing" constant="40" id="zBD-DT-4om"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0a-DW-GMJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="FMD-Jm-w9a"/>
                    <connections>
                        <outlet property="btnHigh" destination="Rzw-za-v6h" id="tR7-QO-Hjp"/>
                        <outlet property="btnLow" destination="z0z-Gq-p8w" id="utO-OF-jTa"/>
                        <outlet property="btnMid" destination="ZTT-uu-Hpa" id="RN6-WD-g6a"/>
                        <outlet property="datePicker" destination="QmR-91-u0B" id="Ek5-zh-uMA"/>
                        <outlet property="txtField" destination="mQu-GY-cCx" id="I9D-MR-gVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsL-Ut-qLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-583"/>
        </scene>
        <!--To-Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Enhanced_To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="00p-g2-8wy">
                                <rect key="frame" x="0.0" y="128" width="375" height="650"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Item" id="ty4-Bx-4lD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ty4-Bx-4lD" id="9xA-Xa-47J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Drt-VI-PgF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c91-0G-EtO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="00p-g2-8wy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F3F-FP-L6r"/>
                            <constraint firstItem="00p-g2-8wy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hri-dh-wtE"/>
                            <constraint firstItem="00p-g2-8wy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JFe-d5-RWH"/>
                            <constraint firstItem="00p-g2-8wy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="kRf-vW-LVG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do" id="HO3-BT-U9d">
                        <barButtonItem key="backBarButtonItem" title="To-Do" id="2D8-rT-uDW"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eOq-Pz-SRv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addNewItemButton:" destination="BYZ-38-t0r" id="HN5-2E-o5T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="00p-g2-8wy" id="qdF-os-95N"/>
                        <segue destination="6Pf-nj-fcR" kind="show" identifier="addItem" id="EGR-0r-8Sg"/>
                        <segue destination="5TM-5L-d0Y" kind="show" identifier="editItem" id="CYA-kI-BH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="135.96059113300493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EIf-Pq-46a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9sg-lZ-5cK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" shadowImage="navImge" id="kNV-vd-8Wx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="31"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TLt-d7-s1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCf-ox-OI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Edit Item-->
        <scene sceneID="gcZ-Sm-YzE">
            <objects>
                <viewController id="5TM-5L-d0Y" customClass="EditItemViewController" customModule="Enhanced_To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8i8-oZ-W2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6T-Lh-bmb">
                                <rect key="frame" x="40" y="738" width="295" height="40"/>
                                <color key="backgroundColor" red="0.04227787257" green="0.095460943189999994" blue="0.1607073282" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="22"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSave:" destination="5TM-5L-d0Y" eventType="touchUpInside" id="lZB-ur-gfX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Vaz-vC-wzd">
                                <rect key="frame" x="50" y="381" width="275" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPe-B2-Xph" userLabel="btn_green">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3XU-d6-4ou"/>
                                            <constraint firstAttribute="height" constant="50" id="Oxc-Kq-gFv"/>
                                        </constraints>
                                        <state key="normal" image="greenDot"/>
                                        <connections>
                                            <action selector="btnLowPriority:" destination="5TM-5L-d0Y" eventType="touchUpInside" id="hYX-v0-D6e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ze-4H-u80" userLabel="btn_purple">
                                        <rect key="frame" x="112.66666666666666" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dmC-b3-msx"/>
                                            <constraint firstAttribute="width" constant="50" id="iwV-jD-aSK"/>
                                        </constraints>
                                        <state key="normal" image="purpleDot">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="btnMidPriority:" destination="5TM-5L-d0Y" eventType="touchUpInside" id="Dzc-f0-pqt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ete-D4-izo" userLabel="btn_orange">
                                        <rect key="frame" x="225" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="54g-C5-26P"/>
                                            <constraint firstAttribute="height" constant="50" id="oYz-3L-OSJ"/>
                                        </constraints>
                                        <state key="normal" image="orangeDot"/>
                                        <connections>
                                            <action selector="btnHighPriority:" destination="5TM-5L-d0Y" eventType="touchUpInside" id="srr-Bh-lmb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="QGF-eS-b3D">
                                <rect key="frame" x="40" y="461" width="295" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8fd-cJ-aWg"/>
                                </constraints>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDJ-2O-Ne9" userLabel="txt_item">
                                <rect key="frame" x="40" y="251" width="295" height="30"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EDJ-2O-Ne9" secondAttribute="height" multiplier="167:17" id="A6t-Ym-CZf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MJc-aj-WQI" firstAttribute="trailing" secondItem="j6T-Lh-bmb" secondAttribute="trailing" constant="40" id="8FO-zP-TrR"/>
                            <constraint firstItem="Vaz-vC-wzd" firstAttribute="centerX" secondItem="8i8-oZ-W2s" secondAttribute="centerX" id="8nU-S5-SQQ"/>
                            <constraint firstItem="j6T-Lh-bmb" firstAttribute="leading" secondItem="MJc-aj-WQI" secondAttribute="leading" constant="40" id="HIs-G2-qwW"/>
                            <constraint firstItem="QGF-eS-b3D" firstAttribute="leading" secondItem="MJc-aj-WQI" secondAttribute="leading" constant="40" id="IaI-OQ-lyt"/>
                            <constraint firstItem="MJc-aj-WQI" firstAttribute="trailing" secondItem="EDJ-2O-Ne9" secondAttribute="trailing" constant="40" id="WHH-uF-cFo"/>
                            <constraint firstItem="EDJ-2O-Ne9" firstAttribute="leading" secondItem="MJc-aj-WQI" secondAttribute="leading" constant="40" id="bXf-vN-dTO"/>
                            <constraint firstItem="MJc-aj-WQI" firstAttribute="trailing" secondItem="QGF-eS-b3D" secondAttribute="trailing" constant="40" id="bkx-Nl-Xla"/>
                            <constraint firstItem="QGF-eS-b3D" firstAttribute="top" secondItem="Vaz-vC-wzd" secondAttribute="bottom" constant="30" id="cgY-su-YAr"/>
                            <constraint firstItem="Vaz-vC-wzd" firstAttribute="leading" relation="lessThanOrEqual" secondItem="MJc-aj-WQI" secondAttribute="leading" constant="50" id="dC1-zN-Udp"/>
                            <constraint firstItem="MJc-aj-WQI" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Vaz-vC-wzd" secondAttribute="trailing" constant="50" id="fVR-ap-8Ok"/>
                            <constraint firstItem="j6T-Lh-bmb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QGF-eS-b3D" secondAttribute="bottom" constant="10" id="iFO-ex-Eof"/>
                            <constraint firstItem="Vaz-vC-wzd" firstAttribute="top" secondItem="EDJ-2O-Ne9" secondAttribute="bottom" constant="100" id="nN5-Kr-w0u"/>
                            <constraint firstItem="Vaz-vC-wzd" firstAttribute="centerY" secondItem="8i8-oZ-W2s" secondAttribute="centerY" id="qnc-8v-cYF"/>
                            <constraint firstItem="MJc-aj-WQI" firstAttribute="bottom" secondItem="j6T-Lh-bmb" secondAttribute="bottom" id="vV2-RL-arU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MJc-aj-WQI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Item" id="UkV-Ps-Ofs"/>
                    <connections>
                        <outlet property="btnHigh" destination="ete-D4-izo" id="ZEa-Nx-wvq"/>
                        <outlet property="btnLow" destination="zPe-B2-Xph" id="gWR-Wc-tgI"/>
                        <outlet property="btnMid" destination="0ze-4H-u80" id="SX1-LZ-buQ"/>
                        <outlet property="datePicker" destination="QGF-eS-b3D" id="a0m-hZ-yhg"/>
                        <outlet property="txtField" destination="EDJ-2O-Ne9" id="jo4-4b-Ne3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GX4-mF-Wjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="898"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenDot" width="81" height="81"/>
        <image name="navImge" width="331" height="41"/>
        <image name="orangeDot" width="81" height="81"/>
        <image name="purpleDot" width="81" height="81"/>
    </resources>
</document>
